                            [color=#2F4F4F]╔══════════════════╗
                            ║███░███████░░░░░░░║
                            ║░██░██░░░░░██░░░░░║
                            ║░░█░████████░░░░█░║
                            ║░░░░██░░░░░██░░██░║
                            ║░░░░███████░░░███░║
                            ╚══════════════════╝[/color]
                      [head=1]Brotherhood of St.[/ head]
[head=2][color=#2F4F4F]                 OFFICIAL ADDENDUM[/color][/head]
═══════════════════════════════════════
[head=2]Classification:[color=red]Alpha Confidential[/color][/head]
[head=3]Subject:  [color=#2F4F4F]Mission;(Scribe)[/color][/head]
═══════════════════════════════════════
#Notebook:  

        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
#
         ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
#
        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
#
        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
#
        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
#
        ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
#
       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
═══════════════════════════════════════
                                  Signed by Cm. Pa. Tyrus O'Ten


Level 0 (For Official Use Only)
Level 1 (Confidential)
Level 2 (Restricted)
Level 3 (Secret)
Level 4 (Top Secret)
Level 5 (████████)
