▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬
[color=red]
     ░█▀▀▀█ █▀▀█ █▀▀ ─▀─ █▀▀       █
     ░█──░█ █▄▄█ ▀▀█ ▀█▀ ▀▀█     █ █ █ 
     ░█▄▄▄█ ▀──▀ ▀▀▀ ▀▀▀ ▀▀▀       █[/color]
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ 
                     [head=2] YOUR CLICHÉ CLINIC! [/head]
        [head=2]Cliché Clinic Recept for Supplies[/head]

 [bold]Dweller Jan has brought to our Cliché Clinic the following supplies;[/bold]
──────────────────────────────────────────
 1x Antidote

──────────────────────────────────────────
 [bolditalic]He is to be rewarded and paid the following amount of caps (5.-)[/bolditalic]
 [italic](The following document can be handed to the Deputy, Sheriff or Mayor)[/italic]
