                            [color=red]╔══════════════════╗
                            ║██░██░░░░░░░░░██░░║
                            ║░██░██░░░░░░░██░░░║
                            ║░░█░░██░░░░░██░░░░║
                            ║░░░░░░██░░░██░░░░░║
                            ║░░░░░░░░███░░░░░░░║
                            ╚══════════════════╝[/color]
                                [head=1]VaultTec&Co[/ head]
[head=2][color=red]                     VT OFFICIAL MAIL[/color][/head]
[bold]DELIVER TO: [/bold] Vault ⅩⅣ Overseer

[bold]FROM THE DESK OF: [/bold]
John Official,
[italic]Vault Head of Global Operation[/italic]
═══════════════════════════════════════
[head=2]Classification:  [color=red]Alpha Confidential[/color][/head]
[head=3]Subject:  [color=red]Project Chimera[/color][/head]
═══════════════════════════════════════
[bold]Executive:[/bold]
║[color=red][bold]Vault-14[/bold][/color] has been selected for [bold]Project Chimera[/bold]—a ║classified program designed to safeguard and enhance ║humanity's resilience through genetic adaptation and ║██ conditioning. This initiative's success 
║depends on maintaining operational secrecy and ║upholding strict compliance with Vault-14 protocols.
╙─── VaultTec & Co - Operational Resource
[color=#cb0000]    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
CONFIDENTIAL SECURITY
MESSAGE ENCLOSED[/color]
═══════════════════════════════════════
[color=#aaaaaa]Document ID: VLT-██/78432X
Date: 11/11/████
Clearance Level: Top-Secret, Eyes Only
Handling Instructions: Unauthorized disclosure of this document is punishable by Vault Statute 17C.[/color]
